html {
  scroll-behavior: smooth;
}

@keyframes btnRotate {
  0%,
  10%,
  20%,
  100% {
    transform: rotate(0deg);
  }
  5%,
  15% {
    transform: rotate(20deg);
  }
}

.kidstv-china-exhibition {
  --black-color: #000326;
  --second-black-color: #202020;
  --white-color: #ffffff;
  --accent-color: #008cff;
  --trans-dur: 300ms;
  --trans-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --gap: clamp(16px, 1.6vw, 32px);

  position: relative;

  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: clamp(12px, 4vw, 40px);
  line-height: 133%;
  color: var(--black-color);
  text-align: left;
  background-color: var(--white-color);
  max-width: 1920px;
  margin: 0 auto;

  @media (min-width: 760px) {
    font-size: clamp(20px, 2vw, 40px);
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--black-color);
  }

  ul,
  ol {
    padding-left: 0;
    margin: 0;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  section {
    padding: 12vw 0;

    @media (min-width: 760px) {
      padding: min(7vw, 146px) 0;
    }
  }

  .container {
    max-width: 100%;
    padding: 0 10vw;

    @media (min-width: 760px) {
      padding: 0 min(7vw, 146px);
    }
  }

  .link {
    text-decoration: none;
  }

  .list {
    list-style: none;
  }

  .hidden {
    opacity: 0;
    /* pointer-events: none; */
  }

  .white-color {
    color: var(--white-color);
  }

  .section-top-border {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: -20px;
    overflow: hidden;

    @media (min-width: 760px) {
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      margin-top: -30px;
    }
  }

  .section-title {
    font-weight: 600;
    font-size: clamp(24px, 10vw, 64px);
    line-height: 100%;
    letter-spacing: 0.01em;
    color: var(--accent-color);

    @media (min-width: 760px) {
      font-size: clamp(40px, 4vw, 80px);
    }
  }

  .section-title-mb {
    margin-bottom: clamp(32px, 3.3vw, 64px);
  }

  /* HEADER */

  .header {
    position: fixed;
    z-index: 100;
    width: 100%;
    max-width: 1920px;
    padding: max(10px, 0.5vw) 0;
    background-color: var(--accent-color);

    @media (min-width: 760px) {
      padding: min(12px, 0.625vw) 0;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;

      @media (min-width: 760px) {
        justify-content: space-between;
      }

      .mob-menu-btn {
        position: absolute;
        left: 3%;
        border: none;
        background-color: transparent;
        cursor: pointer;

        @media (min-width: 760px) {
          display: none;
        }
      }

      .logo {
        font-weight: 600;
        font-size: clamp(32px, 2vw, 40px);
        line-height: 100%;
        letter-spacing: 0.01em;
      }

      .navigation {
        display: none;

        @media (min-width: 760px) {
          display: block;
        }

        .menu-list {
          display: flex;
          gap: 2vw;
          align-items: center;

          .menu-item {
            display: flex;
            align-items: center;

            .menu-link {
              font-weight: 600;
              font-size: clamp(14px, 1vw, 20px);
              line-height: 120%;
              color: var(--white-color);
            }
          }
        }
      }
    }
  }

  /* Get in Touch */

  .get-in-touch {
    position: fixed;
    z-index: 111;
    right: max(calc((100vw - 1920px) / 2 + 20px), 2vw);
    bottom: min(2vw, 40px);
    display: block;
    width: 26vw;
    max-width: 242px;
    animation: btnRotate 5s ease-out infinite;

    @media (min-width: 760px) {
      width: 13vw;
    }

    &:hover,
    &:focus {
      animation-play-state: paused;
    }
  }

  /* HERO SECTION */

  .hero {
    background-image: url('../img/bg-hero-mob.jpg');
    background-size: cover;
    height: 176vw;
    max-height: 1100px;
    padding: 18vw 0;

    @media (min-width: 760px) {
      padding: min(7vw, 146px) 0;
      background-image: url('../img/bg-hero.jpg');
      height: 57vw;
    }

    .hero-info {
      max-width: 100%;

      @media (min-width: 760px) {
        max-width: 45%;
      }

      .hero-title {
        font-weight: 600;
        font-size: clamp(30px, 15vw, 120px);

        line-height: 100%;
        color: var(--white-color);

        @media (min-width: 760px) {
          font-size: clamp(60px, 6.25vw, 120px);
        }
      }

      .hero-sub-title {
        font-weight: 600;
        font-size: 7vw;
        line-height: 120%;
        margin-top: 10px;
        max-width: 100%;
        color: var(--white-color);

        @media (min-width: 760px) {
          max-width: 65%;
          font-size: clamp(26px, 2.7vw, 52px);
        }
      }

      .hero-text {
        font-size: clamp(12px, 5vw, 40px);
        margin-top: min(5vw, 104px);
        color: var(--white-color);
        line-height: 133%;
        letter-spacing: 0.01em;

        @media (min-width: 760px) {
          font-size: clamp(20px, 2vw, 40px);
        }
      }
    }
  }

  /* FEATURES */

  .features {
    background-color: var(--white-color);

    .features-list {
      display: flex;
      gap: var(--gap);
      flex-wrap: wrap;
      flex-direction: column;

      margin-top: min(13vw, 52px);

      @media (min-width: 760px) {
        flex-direction: row;
        margin-top: min(5.5vw, 104px);
      }

      .features-item {
        position: relative;
        flex: 1 1 calc(50% - 16px);
        border-radius: 20px;
        overflow: hidden;

        .features-text {
          position: absolute;
          left: 6%;
          top: 8%;
          font-weight: 600;
          font-size: clamp(12px, 5vw, 40px);
          line-height: 100%;
          letter-spacing: 0.01em;
          color: var(--accent-color);

          &.white-color {
            color: var(--white-color);
          }

          @media (min-width: 760px) {
            font-size: clamp(20px, 2.7vw, 52px);
            left: 8%;
            top: 14%;
          }
        }
        .features-link {
          position: absolute;
          left: 8%;
          bottom: 14%;
          display: block;
          width: clamp(20px, 2.7vw, 52px);
          height: clamp(20px, 2.7vw, 52px);
          background-image: url('../img/arrow.svg');
          background-repeat: no-repeat;
          background-size: cover;
          transition: transform var(--trans-dur) var(--trans-timing-function);

          &:hover,
          &:focus {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  /* FRAME SECTION */

  .frame {
    position: relative;
    background-image: url('../img/frame/frame-bg.jpg');
    background-size: cover;
    height: 57vw;
    max-height: 1100px;

    .move-here-frame {
      position: absolute;
      z-index: 20;
      width: 17%;
      right: 40%;
      top: 30%;
      transition: opacity var(--trans-dur) var(--trans-timing-function);
    }

    .tv-wrap {
      position: absolute;
      z-index: 10;
      right: -1%;
      top: 5%;
      width: 59%;

      .tv-1,
      .tv-2,
      .tv-0 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transition: opacity var(--trans-dur) var(--trans-timing-function);
      }
    }

    .frame-tv-trigger {
      position: absolute;
      z-index: 30;
      background-color: transparent;
      width: 43%;
      height: 44%;
      top: 12%;
      left: 72.5%;
      transform: translateX(-50%);
    }

    .info-wrap {
      max-width: 37%;
    }
  }

  /* NIGHT-LIGHT SECTION */

  .night-light {
    padding: 0;
    position: relative;
    height: 57vw;
    max-height: 1100px;

    .move-here-night {
      position: absolute;
      z-index: 20;
      width: 14%;
      right: 35%;
      top: 30%;
      transition: opacity var(--trans-dur) var(--trans-timing-function);
    }

    .night-light-img-first,
    .night-light-img-second {
      position: absolute;
      width: 100%;
      z-index: 10;
    }

    .night-light-img-second {
      z-index: 11;
      transition: opacity var(--trans-dur) var(--trans-timing-function);
    }

    .night-light-trigger {
      position: absolute;
      z-index: 30;
      background-color: transparent;
      width: 43%;
      height: 45%;
      top: 38%;
      left: 50%;
      transform: translateX(-50%);
    }

    .info-wrap {
      position: absolute;
      z-index: 35;
      top: 7%;
      left: 7%;
      max-width: 27%;

      .section-title {
        color: var(--white-color);
      }
    }
  }

  /* PROTECTIVE SECTION */

  .protective {
    padding: 0;
    position: relative;
    z-index: 40;
    background-image: url('../img/protective/bg-protective.jpg');
    background-size: cover;
    height: 57vw;
    max-height: 1100px;

    .protective-fx {
      position: absolute;
      width: 100%;
      z-index: 43;
    }

    .move-here-protective {
      position: absolute;
      z-index: 45;
      width: 14%;
      right: 33%;
      top: 53%;
      transition: opacity var(--trans-dur) var(--trans-timing-function);
    }

    .protective-video {
      position: relative;
      z-index: 42;
      height: 100%;
      overflow: hidden;
      transition: opacity var(--trans-dur) var(--trans-timing-function);

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
      }
    }

    .protective-trigger {
      position: absolute;
      z-index: 44;
      background-color: transparent;
      width: 20%;
      height: 21%;
      top: 40%;
      left: 50%;
      transform: translateX(-50%);
    }

    .info-wrap {
      position: absolute;
      z-index: 47;
      top: 7%;
      left: 7%;
      max-width: 27%;
    }
  }

  /* STAND SECTION */

  .stand {
    padding: 0;
    position: relative;
    z-index: 50;
    background-image: url('../img/stand/bg-stand.jpg');
    background-size: cover;
    height: 57vw;
    max-height: 1100px;

    .stand-fx {
      position: absolute;
      width: 100%;
      z-index: 53;
    }

    .move-here-stand {
      position: absolute;
      z-index: 55;
      width: 14%;
      right: 21%;
      top: 65%;
      transition: opacity var(--trans-dur) var(--trans-timing-function);
    }

    .stand-video {
      position: relative;
      z-index: 52;
      height: 100%;
      overflow: hidden;
      transition: opacity var(--trans-dur) var(--trans-timing-function);

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
      }
    }

    .stand-trigger {
      position: absolute;
      z-index: 54;
      background-color: transparent;
      width: 20%;
      height: 21%;
      top: 60%;
      left: 72%;
      transform: translateX(-50%);
    }

    .info-wrap {
      position: absolute;
      z-index: 57;
      top: 7%;
      left: 7%;
      max-width: 27%;
    }
  }

  /* ACCESSORIES SECTION */

  .accessories {
    background-color: var(--white-color);
    position: relative;
    z-index: 60;

    .accessories-list {
      display: flex;
      gap: var(--gap);
      flex-wrap: wrap;
      margin-top: clamp(52px, 5.4vw, 104px);

      .accessories-item {
        position: relative;
        flex: 1 1 calc(50% - 16px);
        border-radius: 20px;
        overflow: hidden;

        .accessories-text {
          position: absolute;
          left: 5%;
          top: 8%;
          font-weight: 600;
          font-size: clamp(20px, 2.7vw, 52px);
          line-height: 100%;
          letter-spacing: 0.01em;
          color: var(--accent-color);
        }
      }
    }
  }

  /* MARKETING SECTION */

  .marketing-support {
    background-color: var(--accent-color);
    position: relative;
    z-index: 60;

    .section-title {
      color: var(--white-color);
    }

    .marketing-list {
      margin-top: clamp(52px, 5.4vw, 104px);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: var(--gap);
      /* .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .div3 {
        grid-area: 2 / 1 / 4 / 2;
      }
      .div4 {
        grid-area: 2 / 2 / 3 / 3;
      }
      .div5 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .div6 {
        grid-area: 4 / 1 / 5 / 3;
      } */
      .landing {
        grid-area: 1 / 1 / 4 / 2;
        background-image: url('../img/marketing/landing.png');
        aspect-ratio: 1.14 / 1;
      }
      .pos {
        grid-area: 4 / 1 / 7 / 2;
        background-image: url('../img/marketing/pos.png');
      }
      .branding {
        grid-area: 1 / 2 / 5 / 3;
        background-image: url('../img/marketing/branding.png');
      }
      .video {
        grid-area: 1 / 3 / 3 / 4;
        background-image: url('../img/marketing/video.png');
      }
      .packaging {
        grid-area: 3 / 3 / 5 / 4;
        background-image: url('../img/marketing/packaging.png');
      }
      .banners {
        grid-area: 5 / 2 / 7 / 4;
        background-image: url('../img/marketing/banners.png');
      }

      .marketing-item {
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        .marketing-text {
          position: absolute;
          z-index: 70;
          font-size: 28px;
          font-size: clamp(12px, 1.4vw, 28px);
          font-weight: 600;
        }

        .landing-text {
          color: var(--white-color);
          bottom: 4%;
          right: 7%;
        }

        .pos-text {
          color: var(--black-color);
          top: 4%;
          left: 7%;
        }

        .branding-text {
          color: var(--black-color);
          top: 4%;
          right: 7%;
        }

        .video-text {
          color: var(--white-color);
          bottom: 4%;
          right: 7%;
        }

        .packaging-text {
          color: var(--black-color);
          bottom: 4%;
          left: 7%;
        }

        .banners-text {
          color: var(--white-color);
          top: 4%;
          left: 4%;
        }
      }
    }
  }

  /* MARKETING SECTION */

  .faq {
    position: relative;
    z-index: 70;
    background-color: #e7ebeb;

    .faq-list {
      display: flex;
      flex-direction: column;
      gap: var(--gap);

      .faq-item {
        display: flex;
        flex-direction: column;
        gap: var(--gap);
        background-color: var(--white-color);
        padding: clamp(20px, 2vw, 40px);
        border-radius: 20px;

        .faq-question {
          font-weight: 600;
          font-size: clamp(18px, 1.4vw, 28px);
          line-height: 121%;
          color: var(--accent-color);
        }

        .faq-answer {
          font-weight: 500;
          font-size: clamp(14px, 1vw, 18px);
          line-height: 133%;
          color: var(--second-black-color);
        }
      }
    }
  }

  /* MARKETING SECTION */

  .benefits {
    position: relative;
    z-index: 80;
    background-color: var(--accent-color);

    .section-title {
      color: var(--white-color);
    }

    .benefits-list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1.2fr 1fr;

      grid-column-gap: var(--gap);
      grid-row-gap: var(--gap);

      .benefets-item:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;
      }
      .benefets-item:nth-child(2) {
        grid-area: 1 / 3 / 2 / 5;
      }
      .benefets-item:nth-child(3) {
        grid-area: 1 / 5 / 2 / 7;
      }
      .benefets-item:nth-child(4) {
        grid-area: 2 / 1 / 3 / 4;
      }
      .benefets-item:nth-child(5) {
        grid-area: 2 / 4 / 3 / 7;
      }

      /* .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 32px;
        grid-row-gap: 32px;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div3 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div4 {
        grid-area: 4 / 1 / 5 / 2;
      }
      .div5 {
        grid-area: 5 / 1 / 6 / 2;
      } */

      .benefets-item {
        display: flex;
        flex-direction: column;
        gap: var(--gap);
        background-color: var(--white-color);
        padding: clamp(20px, 2vw, 40px);
        border-radius: 20px;

        .benefets-title {
          font-weight: 600;
          font-size: clamp(60px, 6.25vw, 120px);
          line-height: 1;
          letter-spacing: 0.01em;
          color: var(--accent-color);
        }

        .benefets-subtitle {
          font-weight: 600;
          font-size: clamp(18px, 1.4vw, 28px);
          line-height: 121%;
          color: var(--accent-color);
        }

        .benefets-text {
          font-weight: 500;
          font-size: clamp(14px, 1vw, 18px);
          line-height: 133%;
          color: var(--second-black-color);
        }
      }
    }
  }

  /* CONTACT US SECTION */

  .contact-us {
    position: relative;
    z-index: 90;
    background-image: url('../img/bg-contact-us.jpg');

    .container {
      display: flex;
      gap: var(--gap);

      .contacts-wrap,
      .info-wrap {
        flex: 1 1 calc(50% - 16px);
      }

      .contacts-wrap {
        display: flex;
        flex-direction: column;
        gap: var(--gap);
        align-items: center;

        .conacts-backdrop {
          padding: clamp(20px, 2vw, 40px);
          border-radius: 20px;
          width: 100%;

          max-width: 521px;
          background-color: var(--white-color);

          .contact-form-style {
            input,
            textarea {
              display: block;
              border: 1px solid #e3e3e3;
              border-radius: 25px;
              padding: 17px 21px;
              width: 100%;
              font-weight: 400;
              font-size: 16px;
            }

            textarea {
              margin-bottom: 24px;
              resize: none;
              height: 127px;
            }

            input {
              margin-bottom: 16px;
            }

            .inputs-wrap {
              position: relative;
            }

            .error-message {
              position: absolute;
              color: red;
              font-size: 10px;
              bottom: -35px;
              left: 10px;
            }

            .checkbox-container {
              display: flex;
              align-items: center;
              line-height: 1;
              margin-bottom: 24px;
            }

            .checkbox-container input {
              display: none;
            }

            .checkbox-custom {
              width: 20px;
              height: 20px;
              border: 1px solid #626262;
              display: inline-block;
              border-radius: 5px;
              cursor: pointer;
              margin-right: 10px;
              position: relative;
            }

            .checkbox-container input:checked + .checkbox-custom::after {
              content: 'âœ“';
              position: absolute;
              font-size: 18px;
              left: 2px;
              top: 0px;
              color: #626262;
            }

            .legat-text {
              font-weight: 400;
              font-size: 14px;
              color: var(--second-black-color);
            }

            .submit-btn {
              background-color: #d9d9d9;
              border-radius: 50px;
              border: none;
              width: 100%;
              padding: 16px 20px;
              font-weight: 500;
              font-size: 16px;
              line-height: 125%;
              text-align: center;
              color: var(--white-color);
              cursor: not-allowed;
            }

            .submit-btn.active {
              background-color: var(--accent-color);
              cursor: pointer;
            }
          }

          .contact-info {
            display: flex;
            gap: var(--gap);
            align-items: center;

            /* .photo-wrap {
              flex-shrink: 0;
            } */

            .manager-name {
              margin-bottom: clamp(10px, 1vw, 16px);
              font-weight: 600;
              font-size: clamp(18px, 1.4vw, 28px);
              line-height: 121%;
              color: var(--accent-color);
            }

            .manager-position,
            .manager-contact {
              font-weight: 500;
              font-size: clamp(14px, 1vw, 18px);
              line-height: 133%;
              color: var(--second-black-color);
            }

            .manager-contact.whatsup,
            .manager-contact.mail {
              display: flex;
              gap: clamp(10px, 1vw, 16px);

              align-items: center;
              &::before {
                content: '';
                display: block;
                width: clamp(20px, 1.6vw, 32px);
                height: clamp(20px, 1.6vw, 32px);
              }
            }

            .manager-contact.whatsup {
              margin-top: clamp(16px, 1.6vw, 32px);

              &::before {
                background-image: url('../img/contacts/whatsup.svg');
                background-size: cover;
              }
            }

            .manager-contact.mail {
              margin-top: 8px;
              &::before {
                background-image: url('../img/contacts/mail.svg');
                background-size: cover;
              }
            }
          }
        }
      }

      .info-wrap {
        .section-title {
          color: var(--white-color);
          max-width: 480px;
        }
        .info-text {
          font-weight: 400;
          font-size: clamp(14px, 1vw, 18px);
          line-height: 133%;
          letter-spacing: 0.01em;
          color: var(--white-color);
        }

        .first-info-text {
          margin-bottom: 16px;
          margin-top: clamp(52px, 5.4vw, 104px);
        }
      }
    }
  }
}
